*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:linear-gradient(to right, #2c5364, #203a43,#0f2027);
    

}
.wrap{
    height: 400px;
    width: 400px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.288);
    border-radius: 10px;
    padding: 25px;
    /* display: none; */
}

.cards,
.card,
.view{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.cards{
    height: 100%;
    width :100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards .card{
     position: relative;
     cursor: pointer;
     perspective: 800px;
     transform-style: preserve-3d; 
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}
.card.shake{
    animation: shake 0.3s ease-in-out;
}
@keyframes shake{
    0%, 100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}
.cards .card .view{
   
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    position: absolute;
    background: rgb(189, 187, 187);
    box-shadow: 0 10px 20px rgba(0,0,0,0.288);
    border-radius: 10px;
    backface-visibility: hidden;
    transition:transform .2s linear;
}

.card .front-view span{
    font-size: 40px;
    color: #000;
    
}
 .card .back-view{
   transform: rotateY(-180deg);
   
   /* transition:transform .01s linear; */
   
}

.card .back-view img{
   
    max-width: 45px;
}
.card.flip .front-view{
    transform: rotateY(180deg);
   

}

.card.flip .back-view{
    transform: rotateY(0);
    background: #0f2027;

}